# Bursa

./: .gitignore  README.md
Server/: Bursa.Api.sln
Server/Bursa.Api/: Bursa.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  appsettings.production.json
Server/Bursa.Api/Controllers/: HomeController.cs  TokenController.cs  ValuesController.cs
Server/Bursa.Api/Core/Identity/: ApplicationUserManager.cs  ClaimsPrincipleHelper.cs  CustomNormalizer.cs  CustomPasswordHasher.cs
Server/Bursa.Api/Core/Middleware/: TimerMiddleware.cs
Server/Bursa.Api/Data/: RoleStore.cs  UserStore.cs
Server/Bursa.Api/Data/SQLite/: RoleStore.cs  UserStore.cs
Server/Bursa.Api/JWT/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Server/Bursa.Api/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
Server/Bursa.Api/Models/Token/: LoginInputModel.cs
Server/Bursa.Api/Services/: EmailSender.cs  IEmailSender.cs
Server/Bursa.Api/Startup/: IdentityServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  ServicesExtensions.cs
Server/Bursa.Api/Startup/DapperMap/: CustomTypeMap.cs
Server/Bursa.Api/Swagger/: AddAuthTokenHeaderParameter.cs
Server/Bursa.Data/: Bursa.Data.csproj  Class1.cs
Server/Bursa.Model/: Bursa.Model.csproj  Class1.cs
Server/data/db/: database.db
Server/data/files/: data_2015.xlsx  data_2016.xlsx  data_2017.xlsx
