<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper.FluentMap" Version="1.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Toolkit">
      <HintPath>..\Dependencies\Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
